# football-stats-final-project

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hyperskill/: FootballStatisticsApplication.java  FootballStatisticsDB.java  Main.java
src/main/java/com/hyperskill/config/: DatabaseConnectionTester.java
src/main/java/com/hyperskill/data_models/: Coach.java  Goal.java  Match.java  Person.java  Player.java  Team.java
src/main/java/com/hyperskill/entity/: Coach.java  Match.java  Person.java  Player.java  Team.java
src/main/java/com/hyperskill/factory/: CoachFactory.java  MatchFactory.java  PlayerFactory.java  SimpleCoachFactory.java  SimpleMatchFactory.java  SimplePlayerFactory.java  TeamFactory.java
src/main/java/com/hyperskill/managers/: CoachManager.java  CoachStatisticsManager.java  MatchManager.java  PlayerManager.java  PlayerStatisticsManager.java  TeamManager.java  TeamStatisticsManager.java
src/main/java/com/hyperskill/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/hyperskill/resources/: FootballMatchResults.json  Generate_Data.txt
src/main/java/com/hyperskill/service/: PlayerService.java
src/main/java/com/hyperskill/statistics/: CoachStatistics.java  PlayerStatistics.java  TeamStatistics.java
src/main/java/com/hyperskill/ui/: SportsStatisticsInterface.java
src/main/java/com/hyperskill/utils/: FileHandler.java  FootballDataLoader.java  FootballDataSaver.java  FootballFileHandler.java  ParseUtil.java  Utility.java
src/main/resources/: README.md  application.properties
src/test/java/com/hyperskill/statistics/: TeamStatisticsTest.java
