plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.5.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

application {
    mainClassName = 'com.hyperskill.Main'  // Make sure this is your main class path
}

group = 'com.hyperskill'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'

    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // JUnit for testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Mockito for testing
    testImplementation 'org.mockito:mockito-core:5.8.0' // Latest version
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0' // JUnit 5
}

test {
    useJUnitPlatform()
}
